{
  "name": "places-etl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "biome check --write",
    "build": "tsc",
    "extract:dev": "tsx src/extract.ts",
    "extract": "npm run build && node dist/extract.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seguri/places-etl.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/seguri/places-etl/issues"
  },
  "homepage": "https://github.com/seguri/places-etl#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.14",
    "@types/yauzl-promise": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "yauzl-promise": "^4.0.0"
  }
}
