{
  "sqltools.useNodeRuntime": "C:\\Users\\msegu\\AppData\\Local\\Volta\\tools\\image\\node\\22.13.1\\node.exe",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:places-etl}/places.db",
      "name": "places (localhost)"
    }
  ]
}
